<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="houses.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Potta+One&display=swap" rel="stylesheet">
    <style>
h3{
    color: rgb(241, 233, 233);
    font-family: 'Lobster Two', cursive;
font-family: 'Potta One', cursive; ;
    font-size :200%;
      text-align : center;
    text-decoration: none;
list-style: none;}
    h3{
    color: white;
    font-family: 'Lobster Two', cursive;
font-family: 'Potta One', cursive; ;
    font-size :200%;}
    h3{
    color: white;
    font-family: 'Lobster Two', cursive;
font-family: 'Potta One', cursive;;
    font-size :200%;}
    h3{
    color: white;
    font-family: 'Lobster Two', cursive;
font-family: 'Potta One', cursive;
;
    font-size :200%;
    -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;}

    </style>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    
    
    <div id="div1">
        <a style =" text-decoration: none"href="gryffindor.html"> <h3>Gryffindor</h3></a>
    </div>
    <div id="div2">
        <a style =" text-decoration: none" href="hufflepuff.html"> <h3>Hufflepuff</h3></a>
    </div>
    <div id="div3">
        <a style =" text-decoration: none" href="slytherin.html">  <h3>Slytherin</h3></a>
    </div>
    <div id="div4">
        <a style =" text-decoration: none"href="ravenclaw.html"> <h3>Ravenclaw</h3></a>
    </div>
</body>
</html>
